<!DOCTYPE html>
<html lang="en">
<head>
    <title>Uyen Ly</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
    
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light stick-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="img/codeicon.png"></a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="orbit-v1.0/index.html">Resume</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--Header-->
    <div class="container-fluid">
        <div class="row text-center welcome">
            <div class="col-12">
                <h1>About Me</h1>
            </div>
        </div>
    </div>
    
    <!--Main Content-->
  <div class="container-fluid main">
        <div class="row padding">
            <div class="col-lg-6 text-center">
                <img src="img/headshot.jpg" class="img-fluid rounded-circle">
            </div>
            <div class="col-md-12 col-lg-6 ">
                <div class="col-lg-9">
                    <h2>Hello World(){</h2>
                    <p class="indent">My name is Uyen Ly and I am a student at Great Bay Community College as a Computer Technologies major. I seek to continue my education for my Bachelors in Computer Science at the University of New Hampshire in Spring of 2019.</p>
                    <p class="indent">Besides being a student, I like to spend my time baking, being active, whether it be going out for a hike on the trails, swimming or at the gym, exploring cities and towns to find the best eats, and playing percussion.</p>
                    <p><span class="em">};</span></p>
                   
                </div>
                <div class="col-lg-3"></div>
            </div>
        </div>
    </div>
    <hr class="my-4">
    
    <!--- Footer -->
    <footer class="footer">
        <div class="text-center">
                <small>Created by Uyen Ly. Updated 2018</small>
        </div>
    </footer>
    
    </body>
</html>