<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Uyen Ly</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
    
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light stick-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="img/codeicon.png"></a>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="orbit-v1.0/index.html">Resume</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<!--- Jumbotron -->
    <article class="intro">
        <div class="container-fluid">
            <div class="row jumbotron">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-8"></div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-4"> 
                    <div class="text">
                        <h1 class="text-center">UYEN</h1>
                        <p class="text-center">Life Long Learner</p>
                        <p class="text-center">Developer</p>
                    </div>
                </div>
            </div>
        </div>
    </article>

<!--- Three Column Section -->
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-code"></i>
                <h3>HMTL5</h3>
                <p>Built with the latest version of html, HTML5</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-bold"></i>
                <h3>HMTL5</h3>
                <p>Built with the latest version of Bootstrap, Bootstrap 4</p>
            </div>
            <div class="col-xs-12 col-md-4">
                <i class="fab fa-css3"></i>
                <h3>CSS3</h3>
                <p>Built with the latest version of CSS, CSS3</p>
            </div>
        </div>
        <hr class="my-4">
    </div>
    
<!--- Footer -->
    <footer class="footer">
        <div class="text-center">
                <small>Created by Uyen Ly. Updated 2018</small>
        </div>
    </footer>

</body>
</html>













