<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Uyen Ly</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
    
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light stick-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="img/codeicon.png"></a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="orbit-v1.0/index.html">Resume</a>
                </li>
            </ul>
        </div>
    </nav>
   
<!--- Content -->
   <div class="container-fluid padding">
        <div class="row text-center welcome">
            <div class="col-12">
                <h1>My Work</h1>
                <hr>
            </div>
        </div>
    </div>

    <div class="container-fluid main padding">
        <div class="row padding">
            <div class="col-md-4 d-flex align_items_stretch">
                <div class="card">
                    <div id="slides" class="carousel slide" data-ride="carousel">
                        <ul class="carousel-indicators">
                            <li data-target="#slides" data-slide-to="0" class="active"></li>
                            <li data-target="#slides" data-slide-to="1"></li>
                        </ul>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img id="first-col" class="d-block w-100 h-20" src="img/tictactoegamesized.png">
                            </div>
                            <div class="carousel-item">
                                <img id="first-col"  class="d-block w-100 h-20" src="img/tictactoegamesized.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <h4 class="card-text">Tic-Tac-Toe Game</h4>
                    <p class="card-text">This project was build with Java and XML. This project had us create a single screen puzzle or game using what we learned in Intro to Java, Advanced Java, and previous applications made from Udacity. Through the process of building the application, we were to create and modify our program on a separate branch from the main repository where the main activity resides.</p>
                    <a href="https://bitbucket.org/uyenly/cis292-portfolio/src/master/TicTacToe/" class="btn btn-outline-secondary"><i class="fab fa-bitbucket"></i> See Project</a>
                </div>
            </div>
            <div class="col-md-4 d-flex align_items_stretch">
                <div class="card">
                    <div id="slides" class="carousel slide" data-ride="carousel">
                        <ul class="carousel-indicators">
                            <li data-target="#slides" data-slide-to="0" class="active"></li>
                            <li data-target="#slides" data-slide-to="1"></li>
                            <li data-target="#slides" data-slide-to="1"></li>
                        </ul>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="img/py1.PNG">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/py2.PNG">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/Capture.PNG">
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-text">Address Book</h4>
                        <p class="card-text">This group project assigned us to create a module that would be used as part of the entire program. This program is supposed to be able to add, create, and modify and print out an entry object in the address book using the provided classes and functions.</p>
                        <a href="https://bitbucket.org/uyenly/cis292-portfolio/src/master/FinalProject/" class="btn btn-outline-secondary"> <i class="fab fa-bitbucket"></i>See Project</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-flex align_items_stretch">
                <div class="card">
                    <div id="slides" class="carousel slide" data-ride="carousel">
                        <ul class="carousel-indicators">
                            <li data-target="#slides" data-slide-to="0" class="active"></li>
                            <li data-target="#slides" data-slide-to="1"></li>
                        </ul>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="img/ball_game.PNG">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/ball_game2.PNG">
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-text">JavaScript Game</h4>
                        <p class="card-text"> This project had us create JavaScript objects and learn how to animate, manipulate and update them. This game is has an "evil circle" object that eats the surrounding balls. The surrounding balls are created and if the evil circle detects it has collided with a ball, the ball is removed from the canvas. A ball counter is also created and adds an increment of 1 for each ball colliding with evil circle.</p>
                        <a href="" class="btn btn-outline-secondary"> <i class="fab fa-bitbucket"></i>See Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--- Footer -->
    <footer class="footer">
        <div class="text-center">
                <small>Created by Uyen Ly. Updated 2018</small>
        </div>
    </footer>
    
</body>
</html>