<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
    
<!--minor content modifications to template by Uyen Ly 5/1/18-->
<head>
    <title>Resume</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles-6.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <h1 class="name">Uyen Ly</h1>
                <h3 class="tagline">Student | Developer</h3>
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: yourname@email.com"> lymuyen@gmail.com</a></li>
                    <li class="website"><i class="fa fa-globe"></i><a href="http://themes.3rdwavemedia.com/website-templates/free-responsive-website-template-for-developers/" target="_blank"> portfoliosite.com</a></li>
                    <li class="linkedin"><i class="fab fa-linkedin"></i><a href="www.linkedin.com/in/lymuyen" target="_blank"> linkedin.com/in/lymuyen</a></li>
                    <li class="github"><i class="fab fa-bitbucket"></i><a href="https://bitbucket.org/uyenly/" target="_blank"> bitbucket.org/uyenly/</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">A.S. Computer Technologies</h4>
                    <h5 class="meta">Great Bay Community College</h5>
                    <div class="time">2014 - 2018</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">Diploma</h4>
                    <h5 class="meta">Dover High School</h5>
                    <h5 class = "meta">Running Start Program: Computer Technologies</h5>
                    <div class="time">2010 - 2014</div>
                </div><!--//item-->
            </div><!--//education-container-->
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>English <span class="lang-desc">(Native)</span></li>
                    <li>Vietnamese <span class="lang-desc">(Conversational)</span></li>
                </ul>
            </div><!--//interests-->
            
            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
                    <li>Hiking/Swimming</li>
                    <li>Percussionist</li>
                    <li>Cooking/Baking</li>
                </ul>
            </div><!--//interests-->
            
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            
            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i> Summary</h2>
                <div class="summary">
                    <p>I am a driven-forward individual with the handy knowledge and practical skills in my toolkit of various technologies of web development and object-oriented programming languages.</p>
                    <p>My objectives are to increase my knowledge in computer science fields and other up and coming technologies as well as honing on my current skills by continuously building various programs and applications.</p> 
                </div><!--//summary-->
            </section><!--//section-->
            
            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Experiences</h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Receptionist</h3>
                            <div class="time">2015 - January 2018</div>
                        </div><!--//upper-row-->
                        <div class="company">Regal Nails</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Greeted customers and answered or refered to any inquiries. I would direct customers to technicians' stations. Handled any problems within or outside of the salon. Kept inventory of salon and did book keeping.</p>  
                        <p>This position provided me the interpersonal skills from communication with clients as well as workers. Any time the owner or manager are away from the salon, I was the person depended to lead, and any problems that would manifest were directly sent to and resolved by me.</p>
                    </div><!--//details-->
                </div><!--//item-->
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Tutor</h3>
                            <div class="time">2015</div>
                        </div><!--//upper-row-->
                        <div class="company">Great Bay Community College</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Tutored Discrete Math, English, and ESOL students</p>  
                        <p>I would help with students on homework and would provide ways to the solution with the given resources. I would provide organization and time management skills.</p>
                        
                    </div><!--//details-->
                </div><!--//item-->                
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Server</h3>
                            <div class="time">2014 - 2015</div>
                        </div><!--//upper-row-->
                        <div class="company">Aggie's Ice Cream</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Greeted and served customers. Kept shop clean. Keep inventory. Restock items and rotate food in freezers.</p>  
                        <p>Face-to-face interaction allows me to be an effective communicator not only inside, but outside of work.</p>
                        
                    </div><!--//details-->
                </div><!--//item-->
                
                
            </section><!--//section-->
            
            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i> Volunteering</h2>

                <div class="item">
                    <span class="project-title"><a href="#hook">Hour of Code at Garrison Elementary</a></span> - <span class="project-tagline">A peer and I would go to Garrison elementary as assistants to Mike Harrison, a professor of the IST department at Great Bay, in his lessons to 4th graders about the very basics of programing with use of fun games and other applications for an hour. This was to help promote and introduce STEM to children. </span>
  
                </div><!--//item-->
    
            </section><!--//section-->
            
            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i> Skills &amp; Proficiency</h2>
                <div class="skillset">        
                    <div class="item">
                        <h3 class="level-title">Python</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="75%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Javascript</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="65%">
                            </div>                                                               
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">HTML5 &amp; CSS</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="75%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Java &amp; XML</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="50%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div>
                    
                    <div class="item">
                        <h3 class="level-title">Git</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="75%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                </div>  
            </section><!--//skills-section-->
            
            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i> Transferable Skills</h2>
                <div class="skillset">        
                    <div class="item">
                        <h3 class="level-title">Communication</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="75%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Teamwork</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="95%">
                            </div>                                                               
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Leadership</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="80%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Creativity</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="70%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div>
                    
                </div>  
            </section><!--//skills-section-->
            
        </div><!--//main-body-->
    </div>
 
    <footer class="footer">
        <div class="text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

